# demo

./: .project  README.md  nbactions.xml  pom.xml
src/main/java/com/example/orchapi/: Application.java
src/main/java/com/example/orchapi/common/config/: ShiroConfig.java  SwaggerConfig.java
src/main/java/com/example/orchapi/controller/: SystemController.java  TestController.java  UserController.java
src/main/java/com/example/orchapi/filter/: ApiGuardFilter.java  JWTVerifyingFilter.java  LimitedAccessJWTVerifyingFilter.java
src/main/java/com/example/orchapi/logic/security/: AdminRealm.java
src/main/java/com/example/orchapi/schema/admin/: Admin.java  AdminRoleLink.java  Permission.java  Role.java  RolePermissionLink.java
src/main/java/com/example/orchapi/service/admin/: AdminRoleLinkService.java  AdminService.java  RolePermissionLinkService.java
src/main/resources/: application.properties  commons-logging.properties  log4j2.properties
src/main/webapp/: login.jsp
